<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EStore</title>
</head>

<body>
    <div class="container">
        <section class="product_catalog">
            <h1>Product Catalog</h1>
            <ul>
                <li><a href="#electonics">Electronics</a></li>
                <li><a href="#clothing">Clothing</a></li>
                <li><a href="#chairs">Chairs</a></li>
            </ul>
        </section>

        <section id="electronics">
            <h2>Electronics</h2>
            <section class="laptops">
                <h3>Laptop</h3>
                <div class="asus">

                    <p><strong>ASUS Vivobook 15</strong>: Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home)
                        X515EA-EJ322WS | X515EA-EJ328WS Thin and Light Laptop (15.6 Inch, Transparent Silver, 1.80 kg,
                        With MS Office)</p>

                    <p><strong>Price</strong>: &#8377 35000</p>

                    <p><strong>Availability</strong>: In Stock</p>

                    <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/computer/q/e/z/-original-imagpxgqesgrthks.jpeg?q=70"
                        width="250px" alt="ASUS Vivobook 15">
                    <br />

                    <a
                        href="https://www.flipkart.com/asus-vivobook-15-core-i3-11th-gen-8-gb-512-gb-ssd-windows-11-home-x515ea-ej322ws-x515ea-ej328ws-thin-light-laptop/p/itmaafbc240a8774?pid=COMGA5TUCZAV4HGH&lid=LSTCOMGA5TUCZAV4HGHWM8PS0&marketplace=FLIPKART&store=6bo%2Fb5g&spotlightTagId=BestsellerId_6bo%2Fb5g&srno=b_1_4&otracker=browse&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L1_view-all&fm=organic&iid=36e60bc3-9985-40e6-8f83-8508e8b678da.COMGA5TUCZAV4HGH.SEARCH&ppt=browse&ppn=browse&ssid=kwjnxin4qo0000001685091296524">
                        View Details</a>

                    <ul>
                        <li><strong>Processor</strong>: i3 11th Gen</li>
                        <li><strong>Ram</strong>: 8GB</li>
                        <li><strong>Storage</strong> 512 GB SSD</li>
                        <li><strong>Display</strong>15.6 inch</li>
                    </ul>
                </div>
            </section>

            <section class="mobiles">
                <h3>Mobiles</h3>
                <p><strong>MOTOROLA g13</strong>: Time to stand out of the crowd with a Super premium and ultra-modern
                    design phone.</p>

                <p><strong>Price</strong>: &#8377 9999</p>

                <p><strong>Availability</strong>: In Stock</p>

                <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/mobile/s/q/e/g13-pawv0027in-motorola-original-imagz4rb7zgfjejf.jpeg?q=70"
                    width="250px" alt="MOTOROLA g13"><br />

                <a
                    href="https://www.flipkart.com/motorola-g13-matte-charcoal-128-gb/p/itmb7de00f096581?pid=MOBGM2EHGGHQ9GN7&lid=LSTMOBGM2EHGGHQ9GN7V0BTAY&marketplace=FLIPKART&q=motorola+mobiles&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=ca757e5e-c7a6-4750-b228-1d1a5a7ca07d.MOBGM2EHGGHQ9GN7.SEARCH&ppt=sp&ppn=sp&ssid=jft365lkmo0000001685092136066&qH=63c7eed1de4a5737" target="_blank">
                    View Details</a>

                <ul>
                    <li><strong>Camera</strong>: 50MP + 2MP + 2MP | 8MP Front Camera</li>
                    <li><strong>Ram</strong>: 4GB</li>
                    <li><strong>Storage</strong> 128GB</li>
                    <li><strong>Battery</strong>: 5000 mAh</li>
                    <li><strong>Display</strong>6.5 inch</li>
                </ul>
            </section>


        </section>

        <hr>

        <section id="clothing">
            <h2>Clothing</h2>
            <section class="t-shirts">
                <h3>T-Shirts</h3>
                <div class="NB NICKY BOY ">

                    <p><strong>NB NICKY BOY </strong>: Men Printed, Typography Round Neck Grey T-Shirt</p>

                    <p><strong>Price</strong>: &#8377 269</p>

                    <p><strong>Availability</strong>: In Stock</p>

                    <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/i/b/g/s-half-triangel-black-one-nb-nicky-boy-original-imagmhzyv6b64vfb.jpeg?q=70"
                        width="250px" alt="Men Printed, Typography Round Neck Grey T-Shirt">
                    <br />

                    <a
                        href="https://www.flipkart.com/nb-nicky-boy-printed-typography-men-round-neck-grey-t-shirt/p/itm27d93351e935e?pid=TSHGMHZYDDUVCPHZ&lid=LSTTSHGMHZYDDUVCPHZEAXH6T&marketplace=FLIPKART&q=t+shirts&store=clo%2Fash%2Fank%2Fedy&srno=s_1_5&otracker=AS_QueryStore_OrganicAutoSuggest_3_4_sc_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_4_sc_na_na&fm=search-autosuggest&iid=0eb0c8ec-ab9e-4193-ab24-b5968f18b7de.TSHGMHZYDDUVCPHZ.SEARCH&ppt=sp&ppn=sp&ssid=06nnifd8y80000001685092738695&qH=04ad3bdbbe706182" target="_blank">
                        View Details</a>

                    <ul>
                        <li><strong>Neck Type</strong>: Round Neck</li>
                        <li><strong>Fit</strong>: Regular</li>
                        <li><strong>Sleeve</strong> 3/4 Sleeve</li>
                        <li><strong>Style Code</strong>Half Triangel Black-One</li>
                    </ul>
                </div>
            </section>

            <section class="Polo store">
                <h3>Caps</h3>
                <p><strong>Polo store</strong>: Embroidered Sports/Regular Cap.</p>

                <p><strong>Price</strong>: &#8377 379</p>

                <p><strong>Availability</strong>: Out of Stock</p>

                <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/cap/b/o/i/free-commbo-polo-store-original-imagnuw5sdmughef.jpeg?q=70"
                    width="250px" alt="Polo store"><br />

                <a
                    href="https://www.flipkart.com/polo-store-embroidered-sports-regular-cap/p/itm3f53adb982f06?pid=CAPGNUW6CTDQZTVF&lid=LSTCAPGNUW6CTDQZTVFZDRGK8&marketplace=FLIPKART&q=cap+for+men&store=clo%2Fqd8%2Fy9u%2Fgy0&srno=s_1_15&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&fm=search-autosuggest&iid=79a204bb-5b8a-4146-961e-95ea4b359f91.CAPGNUW6CTDQZTVF.SEARCH&ppt=sp&ppn=sp&ssid=epblkzrsr40000001685093098724&qH=96848467d7cfed3c" target="_blank">
                    View Details</a>

                <ul>
                    <li><strong>Fabric</strong>: FLEXI</li>
                    <li><strong>Color</strong>: Blue</li>
                    <li><strong>Pattern</strong> Embroidered</li>
                    <li><strong>Style code</strong>: COMMBO</li>
                    <li><strong>Occasion</strong>: Casual</li>
                </ul>
            </section>
        </section>

        <hr>
        
        <section id="chairs">
            <h2>Chairs</h2>
            <section class="gaming_chair">
                <h3>Gaming Chair</h3>

                <p><strong>OVERPOWER</strong>: Gaming Chair Ergonomic Seat with Headrest Leather Gaming Chair Gaming
                    Chair</p>

                <p><strong>Price</strong>: &#8377 10000</p>
                <p><strong>Availability</strong>: In Stock</p>

                <img src="https://rukminim1.flixcart.com/image/416/416/l1mh7rk0/gaming-chair/i/s/x/gaming-chair-ergonomic-seat-with-headrest-leather-gaming-chair-original-imagd55esqgfpzvc.jpeg?q=70"
                    alt="Gaming Chair" width="250px"><br />
                <a
                    href="https://www.flipkart.com/overpower-gaming-chair-ergonomic-seat-headrest-leather/p/itmcda49fb35792f?pid=GACGD55EYWGG7BH8&lid=LSTGACGD55EYWGG7BH8YUVF4T&marketplace=FLIPKART&q=gaming+chair&store=wwe%2Fy7b&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=56451a53-8cc8-43f0-9c5a-ffc9e7528f98.GACGD55EYWGG7BH8.SEARCH&ppt=sp&ppn=sp&ssid=mblvz28scw0000001685093533031&qH=42bdbe009ae31bfe" target="_blank">
                    View Details</a>

                <ul>
                    <li><strong>Brand</strong>: OVERPOWER</li>
                    <li><strong>Model Number</strong>: Gaming Chair Ergonomic Seat with Headrest Leather Gaming Chair
                    </li>
                    <li><strong>Color</strong>: Red, Black
                    </li>
                </ul>


            </section>
            <section class="office_chair">
                <h3>Office Chair</h3>

                <p><strong>CELLBELL</strong>: Taurus C100 Lite High Back Comfortable Mesh Office Arm Chair.</p>

                <p><strong>Price</strong>: &#8377 5,999</p>
                <p><strong>Availability</strong>: In Stock</p>

                <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/office-study-chair/s/j/n/microfiber-c100-high-back-cellbell-original-imaghvhjeqvu7fky.jpeg?q=70"
                    alt="office Chair" width="250px"><br />
                <a
                    href="https://www.flipkart.com/cellbell-taurus-c100-lite-high-back-comfortable-mesh-office-arm-chair/p/itmf1f8499b1b9ff?pid=OSCGHVHJ3TFUDJ5W&lid=LSTOSCGHVHJ3TFUDJ5WQRYDXZ&marketplace=FLIPKART&sattr[]=brand_color&sattr[]=pack_of&st=brand_color" target="_blank">
                    View Details</a>

                <ul>
                    <li><strong>Sales Package</strong>: Gas-Lift Hydraulic Shaft, Bolt-Mechanism, Chair Back, Chair Seat
                        and Chair Arm-Rest., Wheel-Base with 5 castor Wheels.</li>
                    <li><strong>Model Number</strong>: C100 High Back
                    </li>
                    <li><strong>Suitable For</strong>: Study & Home Office
                    </li>
                </ul>
            </section>
        </section>
    </div>
</body>

</html>